{
  "_args": [
    [
      {
        "raw": "tether@^1.1.0",
        "scope": null,
        "escapedName": "tether",
        "name": "tether",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "E:\\src\\projects\\cxc\\public\\src\\app\\node_modules\\tether-drop"
    ]
  ],
  "_from": "tether@>=1.1.0 <2.0.0",
  "_id": "tether@1.3.7",
  "_inCache": true,
  "_location": "/tether",
  "_nodeVersion": "4.2.4",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/tether-1.3.7.tgz_1472833242502_0.4759219968691468"
  },
  "_npmUser": {
    "name": "hs",
    "email": "devteam@hubspot.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tether@^1.1.0",
    "scope": null,
    "escapedName": "tether",
    "name": "tether",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/tether-drop"
  ],
  "_resolved": "https://registry.npmjs.org/tether/-/tether-1.3.7.tgz",
  "_shasum": "65578104741694f9672c808eae04a9adae7b0304",
  "_shrinkwrap": null,
  "_spec": "tether@^1.1.0",
  "_where": "E:\\src\\projects\\cxc\\public\\src\\app\\node_modules\\tether-drop",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/HubSpot/tether/issues"
  },
  "dependencies": {},
  "description": "A client-side library to make absolutely positioned elements attach to elements in the page efficiently.",
  "devDependencies": {
    "del": "^2.0.2",
    "del-cli": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^5.2.1",
    "gulp-bump": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-wrap-umd": "^0.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "65578104741694f9672c808eae04a9adae7b0304",
    "tarball": "https://registry.npmjs.org/tether/-/tether-1.3.7.tgz"
  },
  "gitHead": "7a7fcc0b4ec7b0e10b168b9e730c39bc018fb852",
  "homepage": "https://github.com/HubSpot/tether#readme",
  "license": "MIT",
  "main": "dist/js/tether.js",
  "maintainers": [
    {
      "name": "hs",
      "email": "devteam@hubspot.com"
    },
    {
      "name": "timmfin",
      "email": "timmfin@timmfin.net"
    },
    {
      "name": "zackbloom",
      "email": "zackbloom@gmail.com"
    }
  ],
  "name": "tether",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HubSpot/tether.git"
  },
  "scripts": {
    "build": "gulp build",
    "reinstall": "del node_modules && npm install",
    "watch": "gulp watch"
  },
  "version": "1.3.7"
}
